{
    "configurations": [
        {
            "name": "Template",
            "includePath": [
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\USER",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\CORE",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\STM32F10x_FWLib\\inc",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\SYSTEM\\delay",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\SYSTEM\\sys",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\SYSTEM\\usart",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\LED",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\TIM",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\KEY",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\EXTI",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\SYSTEM\\printf",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\PWM",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\ADC",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\DMA",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\IIC",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\IWDG",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\OLED",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\GAP",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\SPI",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\CAN",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\MPU6050",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\MPU6050\\eMPL",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\JoyStick",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\NRF24L01",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\HARDWARE\\FLASH",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\MALLOC",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\SDCard",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\FATFS\\src",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\FATFS\\data",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\PCA9685",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\Motor",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\HCSR04",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\TCRT5000",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\Control",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\APP\\WS2812B",
                "E:\\Keil_v5\\ARM\\ARMCC\\include",
                "E:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\STM32F10x_FWLib\\src",
                "d:\\Users\\JESON\\Desktop\\课设\\基于stm32的麦轮避障小车设计\\3. 模块测试\\串口输出\\麦轮小车程序源码\\TXT"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}